<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container {
            border: 2px solid blue;
            display: flex;
            padding: 1em;
            max-width: 400px;
            flex-wrap: wrap;
        }

        .container div {
            border: 2px solid black;
            padding: 20px;
            background-color: #eee;
        }

        .zero div {
            flex-grow: 0;
        }

        .one div {
            flex-grow: 1;
        }

        .grow-second div:nth-child(2) {
            flex-grow: 1;
        }

        .grow-proportionally div:nth-child(1) {
            flex-grow: 1;
        }

        .grow-proportionally div:nth-child(2) {
            flex-grow: 2;
        }

        .grow-proportionally div:nth-child(3) {
            flex-grow: 3;
        }

    </style>

</head>
<body>
    
    <h1>flex-grow</h1>

    <h2>flex-grow; 0; (default)</h2>
    <div class="container zero">
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </div>

    <h2>flex-grow; 1;</h2>
    <div class="container one">
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </div>

    <h2>flex-grow, grow 2nd child only</h2>
    <div class="container grow-second">
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </div>

    <h2>flex-grow, grow-proportionally (1,2,3)</h2>
    <div class="container grow-proportionally">
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </div>

</body>
</html>