<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 400px;
            padding: 1em;
            border: 2px solid blue;
            display: flex;
            align-items: center;
        }

        .flex-item {
            background: #eee;
            padding: 20px;
            border: 2px solid #000;
        }

        .custom-order div:nth-child(1) {
            order: 5;
        }

        .custom-order div:nth-child(2) {
            order: 3;
        }

        .custom-order div:nth-child(3) {
            order: 1;
        }

        .custom-order div:nth-child(4) {
            order: 6;
        }

        .custom-order div:nth-child(5) {
            order: 2;
        }

        .custom-order div:nth-child(6) {
            order: 4;
        }
    </style>
</head>
<body>

    <h1>order</h1>

    <h2>Default Order</h2>
    <div class="container">
        <div class="flex-item">1</div>
        <div class="flex-item">2</div>
        <div class="flex-item">3</div>
        <div class="flex-item">4</div>
        <div class="flex-item">5</div>
        <div class="flex-item">6</div>
    </div>

    <h2>Custom Order</h2>
    <div class="container custom-order">
        <div class="flex-item">1</div>
        <div class="flex-item">2</div>
        <div class="flex-item">3</div>
        <div class="flex-item">4</div>
        <div class="flex-item">5</div>
        <div class="flex-item">6</div>
    </div>

</body>
</html>