<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 400px;
            padding: 1em;
            border: 2px solid blue;
            display: flex;
            height: 200px;
        }

        .flex-item {
            background: #eee;
            padding: 20px;
            border: 2px solid #000;
            align-self: flex-start;
        }

        .self-center div:nth-child(2) {
            align-self: center;
        }

        .self-end div:nth-child(2) {
            align-self: flex-end;
        }

        .baseling div:nth-child(2) {
            align-self: baseline;
        }

    </style>
</head>
<body>

    <h1>align-self</h1>

    <h2>align-self: flex-start;</h2>
    <div class="container">
        <div class="flex-item">1</div>
        <div class="flex-item">2</div>
        <div class="flex-item">3</div>
        <div class="flex-item">4</div>
        <div class="flex-item">5</div>
    </div>

    <h2>align-self: center;</h2>
    <div class="container self-center">
        <div class="flex-item">1</div>
        <div class="flex-item">2</div>
        <div class="flex-item">3</div>
        <div class="flex-item">4</div>
        <div class="flex-item">5</div>
    </div>

    <h2>align-self: flex-end;</h2>
    <div class="container self-end">
        <div class="flex-item">1</div>
        <div class="flex-item">2</div>
        <div class="flex-item">3</div>
        <div class="flex-item">4</div>
        <div class="flex-item">5</div>
    </div>

    <h2>align-self: baseline;</h2>
    <div class="container baseline">
        <div class="flex-item">1</div>
        <div class="flex-item">2</div>
        <div class="flex-item">3</div>
        <div class="flex-item">4</div>
        <div class="flex-item">5</div>
    </div>

</body>
</html>