<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            border: 2px solid blue;
            display: flex;
            padding: 1em;
            max-width: 400px;
            height: 200px;
        }

        .container div {
            border: 2px solid black;
            padding: 20px;
            background-color: #eee;
        }

        .stretch {
            align-items: stretch;
        }

        .flex-start {
            align-items: flex-start;
        }

        .center {
            align-items: center;
        }

        .flex-end {
            align-items: flex-end;
        }

        .baseline {
            align-items: baseline;
        }

    </style>
</head>
<body>
    
    <h1>align-items</h1>

    <h2>align-items: stretch; (default)</h2>
    <div class="container stretch">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
    </div>

    <h2>align-items: flex-start;</h2>
    <div class="container flex-start">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
    </div>

    <h2>align-items: center;</h2>
    <div class="container center">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
    </div>

    <h2>align-items: flex-end;</h2>
    <div class="container flex-end">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
    </div>

    <h2>align-items: baseline</h2>
    <div class="container baseline">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
    </div>

</body>
</html>