<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container {
            border: 2px solid blue;
            display: flex;
            padding: 1em;
            max-width: 400px;
        }

        .container div {
            border: 2px solid black;
            padding: 20px;
            background-color: #eee;
        }

        .row-reverse {
            flex-direction: row-reverse;
        }

        .column {
            flex-direction: column;
        }

        .column-reverse {
            flex-direction: column-reverse;
        }
    </style>

</head>
<body>
    
    <h1>flex-dirfection</h1>

    <h2>flex-direction: row (default)</h2>
    <div class="container row">
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </div>

    <h2>flex-direction: row-reverse;</h2>
    <div class="container row-reverse">
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </div>

    <h2>flex-direction: column;</h2>
    <div class="container column">
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </div>

    <h2>flex-direction: column-reverse;</h2>
    <div class="container column-reverse">
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </div>
   

</body>
</html>